# Notify-without-server

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/notify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/notify/: Extension.kt  FcmWithoutServerActivity.kt  MainActivity.java  MainActivity.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MySingleton.kt  VolleyRequest.kt
app/src/main/res/layout/: activity_main.xml
